# spring-cloud-finchley

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/red/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/red/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml
service-feign/: pom.xml
service-feign/src/main/java/com/red/: ServiceFeignApplication.java
service-feign/src/main/java/com/red/controller/: HiController.java
service-feign/src/main/java/com/red/feign/: HiService.java
service-feign/src/main/java/com/red/hystrix/: HiServiceHystrixImpl.java
service-feign/src/main/resources/: application.yml
service-gateway/: README.md  pom.xml
service-gateway/src/main/java/com/red/: GatewayApplication.java
service-gateway/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/red/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/red/controller/: HelloController.java
service-ribbon/src/main/java/com/red/service/: HelloService.java
service-turbine/: pom.xml
service-turbine/src/main/java/com/red/: ServiceTurbineApplication.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/red/: ServiceZuulApplication.java
service-zuul/src/main/java/com/red/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
